<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朗图科技</title>
    <link rel="stylesheet" href="homePage/css/footer.css">
    <link rel="stylesheet" href="homePage/css/navbar.css">
    <script> window.ppSettings = {app_uuid:'89ad9d6a-0abf-11eb-839e-00163e0c79f6',server_url:'https://ppmessage.cn'};(function(){var w=window,d=document;function l(){var a=d.createElement('script');a.type='text/javascript';a.async=!0;a.charset='utf-8';a.src='https://ppmessage.cn/ppcom/assets/shim/shim.js';var b=d.getElementsByTagName('script')[0];b.parentNode.insertBefore(a,b)}l();})();</script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #F6F7FB;
        }
        .game_info{
            width: 1200px;
            min-height: 100px;
            margin: auto;
        }
        .game_info_nav{
            width: 100%;
            height: 100px;
            position: relative;
        }
        .game_info_bar{
            width: 6px;
            height: 30px;
            background-color: #E8C11D;
            position: absolute;
            left: 20px;
            bottom: 24px;
        }
        .game_info_title{
            font-size: 22px;
            color: #333;
            position: absolute;
            left: 42px;
            bottom: 24px;
        }
        .game_info_subTitle{
            font-size: 16px;
            color: #666;
            position: absolute;
            left: 140px;
            bottom: 24px;
        }
        .game_info_box{
            width: 100%;
            min-height: 100px;
        }
        .pre_game_info_box{
            width: 338px;
            height: 366px;
            margin-right: 42px;
            margin-left: 20px;
            margin-bottom: 40px;
            float: left;
            background-color: white;
            position: relative;
            overflow: hidden;
        }
        .pre_game_info_box_head{
            width: 338px;
            height: 209px;
            position: relative;
        }
        .pre_game_info_box_head_download{
            width: 338px;
            height: 209px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 666;
            opacity: 0;
        }
        .pre_game_info_box_head_download_show{
            opacity: 1;
            animation: rollDown 0.3s ease-in-out;
        }
        .pre_game_info_box_head_download:hover{
            opacity: 1;
        }
        .pre_game_info_box_head_download:hover{
            animation: rollDown 0.3s ease-in-out;
        }
        @keyframes rollDown {
            0%{
                transform: translateY(-209px); 
            }
            100%{
                transform: translateY(0); 
            }
        }
        .pre_game_info_box_head_download_qrcode{
            width: 134px;
            height: 134px;
            position: absolute;
            left: 102px;
            top: 29px;
        }
        .pre_game_info_box_head_download_qrcode_text{
            text-align: center;
            font-size: 14px;
            color: #FFFFFF;
            width: 100%;
            position: absolute;
            top: 173px;
        }
        .pre_game_info_box_title{
            position: relative;
            margin-top: 16px;
            left: 14px;
            font-size: 20px;
            color: #333;
        }
        .pre_game_info_box_content{
            width: 294px;
            min-height: 50px;
            position: relative;
            margin-top: 8px;
            left: 22px;
            font-size: 14px;
            color: #999;
        }
        .pre_game_info_box_line{
            width: 294px;
            height: 1px;
            background-color: #eee;
            position: absolute;
            left: 22px;
            bottom: 48px;
        }
        .pre_game_info_box_play{
            position: absolute;
            bottom: 14px;
            right: 48px;
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }
        .pre_game_info_box_play:hover{
            color: #E8C11D;
        }
        .pre_game_info_box_next{
            position: absolute;
            bottom: 18px;
            right: 22px;
            width: 14px;
            height: 12px;
        }
        .about_info{
            width: 1200px;
            margin: auto;
            min-height: 100px;
            margin-top: 24px;
        }
        .about_us_box{
            width: 100%;
            height: 416px;
            position: relative;
        }
        .about_us_head{
            width: 500px;
            height: 330px;
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: yellowgreen;
            background-image: url(homePage/icpimg/aboutus_bg.png);
            background-size: 100%;
        }
        .about_us_content{
            width: 822px;
            height: 243px;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            left: 358px;
            top: 49px;
            overflow: hidden;
            /* filter: blur(2px); */
        }
        .about_us_content::before{
            content: "";
            position: absolute;
            width: 822px;
            height: 243px;
            position: absolute;
            top: 0px;
            left: 0px;
            /* background-color: rgba(255, 255, 255, 0.9); */
            background: inherit;
            background-attachment: fixed;
            filter: blur(9px);
        }
        .about_us_content::after{
            content: "";
            position: absolute;
            width: 822px;
            height: 243px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .about_us_inner_content{
            width: 762px;
            height: 200px;
            font-size: 14px;
            color: #333;
            position: absolute;
            left: 30px;
            top: 23px;
            letter-spacing: 0;
            text-align: justify;
            line-height: 40px;
            z-index: 1;
        }
        .pre_game_info_box_dev{
            width: 100%;
            height: 30px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            line-height: 30px;
            font-size: 14px;
            position: absolute;
            left: 0;
            top:179px;
        }
        .pre_game_info_box_icon{
            width: 35px;
            height: 35px;
            position: absolute;
            left: 22px;
            bottom: 7px;
        }
        .kefu{
            position: fixed;
            right: 10px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div class="nav_bar_box">
            <div class="nav_bar_inner">
                <div class="nav_bar_icon">
                    <img src="homePage/icpimg/logo.png" class="logo_icon" alt="">
                </div>
                <a class="pre_option option_select" href="#">首页</a>
                <a class="pre_option" href="homePage/libary.html">游戏推荐</a>
                <a class="pre_option" href="homePage/about.html">关于我们</a>
                <a class="pre_option" href="homePage/parents.html">家长监护</a>
                <a class="pre_option" href="homePage/charge.html">充值中心</a>
                <a class="pre_option" href="homePage/register.html">免费注册</a>
                <a class="pre_option" href="homePage/login.html">立即登录</a>
            </div>
        </div>
    </section>
    <section>
        <div class="game_info">
            <div class="game_info_nav">
                <div class="game_info_bar"></div>
                <div class="game_info_title">自营游戏</div>
                <div class="game_info_subTitle">SELF-OPERATED GAME</div>
            </div>
            <div class="game_info_box">
                <div class="pre_game_info_box">
                    <img class="pre_game_info_box_head" src="homePage/icpimg/zhuawawa_bg.png" />
                    <!-- <div class="pre_game_info_box_head_download" id="wawaDownload">
                        <img src="homePage/icpimg/zhuawawa.png" class="pre_game_info_box_head_download_qrcode">
                        <div class="pre_game_info_box_head_download_qrcode_text">手机扫码下载</div>
                    </div> -->
                    <div class="pre_game_info_box_title">《 抓娃娃 》</div>
                    <div class="pre_game_info_box_content">女生最爱的益智娱乐小游戏，在线玩的抓娃娃机。多视角定位开抓，超高抓中率！</div>
                    <div class="pre_game_info_box_dev">开发商“朗图科技”</div>
                    <div class="pre_game_info_box_line"></div>
                    <img src="homePage/icpimg/zhuawawa_icon.png" class="pre_game_info_box_icon" alt="pre_game_info_box_icon">
                    <a class="pre_game_info_box_play" href="https://www.zhuagewawa.com/download/android?appid=10001">安卓下载</a>
                    <img src="homePage/icpimg/next2_icon.png" class="pre_game_info_box_next" alt="">
                </div>
                <div class="pre_game_info_box">
                    <img class="pre_game_info_box_head" src="homePage/icpimg/plane_bg.jpg" />
                    <!-- <div class="pre_game_info_box_head_download" id="planeDownload">
                        <img src="homePage/icpimg/plane.png" class="pre_game_info_box_head_download_qrcode">
                        <div class="pre_game_info_box_head_download_qrcode_text">手机扫码下载</div>
                    </div> -->
                    <div class="pre_game_info_box_title">《 飞机战场 》</div>
                    <div class="pre_game_info_box_content">这是一款涂鸦风格的空战游戏，游戏画面精美，操控简单。</div>
                    <div class="pre_game_info_box_dev">开发商“朗图科技”</div>
                    <div class="pre_game_info_box_line"></div>
                    <img src="homePage/icpimg/plane_icon.png" class="pre_game_info_box_icon" alt="pre_game_info_box_icon">
                    <a class="pre_game_info_box_play" href="https://kofu.xyz/plane-release.apk">安卓下载</a>
                    <img src="homePage/icpimg/next2_icon.png" class="pre_game_info_box_next" alt="">
                </div>
                <div class="pre_game_info_box">
                    <img class="pre_game_info_box_head" src="homePage/icpimg/chess_bg.jpg" />
                    <!-- <div class="pre_game_info_box_head_download" id="chessDownload">
                        <img src="homePage/icpimg/chess.png" class="pre_game_info_box_head_download_qrcode">
                        <div class="pre_game_info_box_head_download_qrcode_text">手机扫码下载</div>
                    </div> -->
                    <div class="pre_game_info_box_title">《 国际象棋 》</div>
                    <div class="pre_game_info_box_content">游戏拥有强大的对战功能，游戏内功能齐全，拥有保存，悔棋等功能。</div>
                    <div class="pre_game_info_box_dev">开发商“朗图科技”</div>
                    <div class="pre_game_info_box_line"></div>
                    <img src="homePage/icpimg/chess_icon.png" class="pre_game_info_box_icon" alt="pre_game_info_box_icon">
                    <a class="pre_game_info_box_play" href="https://kofu.xyz/chess-release.apk">安卓下载</a>
                    <img src="homePage/icpimg/next2_icon.png" class="pre_game_info_box_next" alt="">
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="game_info_nav">
                <div class="game_info_bar"></div>
                <div class="game_info_title">手游推荐</div>
                <div class="game_info_subTitle">MOBILE GAME</div>
            </div>
            <div class="game_info_box">
                <div class="pre_game_info_box">
                    <img class="pre_game_info_box_head" src="homePage/icpimg/xianjie_bg.png" />
                    <div class="pre_game_info_box_head_download" id="xianDownload">
                        <img src="homePage/icpimg/xianjie_code.png" class="pre_game_info_box_head_download_qrcode">
                        <div class="pre_game_info_box_head_download_qrcode_text">手机扫码下载</div>
                    </div>
                    <div class="pre_game_info_box_title">《 仙界奇迹 》</div>
                    <div class="pre_game_info_box_content">多样化的场景，智能轻松挂机，开放交易市场，多副本爆神装，带给玩家沉醉式体验。</div>
                    <div class="pre_game_info_box_dev">开发商“上海纯游”</div>
                    <div class="pre_game_info_box_line"></div>
                    <img src="homePage/icpimg/xianjie_icon.png" class="pre_game_info_box_icon" alt="pre_game_info_box_icon">
                    <a class="pre_game_info_box_play" href="#" onclick="showDownload('xian')">下载游戏</a>
                    <img src="homePage/icpimg/next2_icon.png" class="pre_game_info_box_next" alt="">
                </div>
                <div class="pre_game_info_box">
                    <img class="pre_game_info_box_head" src="homePage/icpimg/jiu_bg.png" />
                    <div class="pre_game_info_box_head_download" id="jiuDownload">
                        <img src="homePage/icpimg/jiu_code.png" class="pre_game_info_box_head_download_qrcode">
                        <div class="pre_game_info_box_head_download_qrcode_text">手机扫码下载</div>
                    </div>
                    <div class="pre_game_info_box_title">《 九阴九阳 》</div>
                    <div class="pre_game_info_box_content">经典武侠玩法，重温金庸武侠世界！数十种侠客卡牌，组合多样，对战激烈！</div>
                    <div class="pre_game_info_box_dev">开发商“奇创星动”</div>
                    <div class="pre_game_info_box_line"></div>
                    <img src="homePage/icpimg/jiu_icon.png" class="pre_game_info_box_icon" alt="pre_game_info_box_icon">
                    <a class="pre_game_info_box_play" href="#" onclick="showDownload('jiu')">下载游戏</a>
                    <img src="homePage/icpimg/next2_icon.png" class="pre_game_info_box_next" alt="">
                </div>
                <div class="pre_game_info_box">
                    <img class="pre_game_info_box_head" src="homePage/icpimg/anhei_bg.png" />
                    <div class="pre_game_info_box_head_download" id="anheiDownload">
                        <img src="homePage/icpimg/anhei_code.png" class="pre_game_info_box_head_download_qrcode">
                        <div class="pre_game_info_box_head_download_qrcode_text">手机扫码下载</div>
                    </div>
                    <div class="pre_game_info_box_title">《 暗黑世界 》</div>
                    <div class="pre_game_info_box_content">一款MMORPG角色扮演类手游，玩家可以选择一个“战士、法师、道士”职业为自己的英雄。</div>
                    <div class="pre_game_info_box_dev">开发商“江苏众云”</div>
                    <div class="pre_game_info_box_line"></div>
                    <img src="homePage/icpimg/anhei_icon.png" class="pre_game_info_box_icon" alt="pre_game_info_box_icon">
                    <a class="pre_game_info_box_play" href="#" id="anhei" onclick="showDownload('anhei')">下载游戏</a>
                    <img src="homePage/icpimg/next2_icon.png" class="pre_game_info_box_next" alt="">
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="game_info_nav">
                <div class="game_info_bar"></div>
                <div class="game_info_title">网游推荐</div>
                <div class="game_info_subTitle">ONLINE GAME</div>
            </div>
            <div class="game_info_box">
                <div class="pre_game_info_box">
                    <img class="pre_game_info_box_head" src="homePage/icpimg/game_anhei_bg.png" />
                    <div class="pre_game_info_box_title">《暗黑大天使》</div>
                    <div class="pre_game_info_box_content">五军之战震撼来袭！已进行军团匹配定级的军团可参与五军之战！</div>
                    <div class="pre_game_info_box_dev">开发商“三七互娱”</div>
                    <div class="pre_game_info_box_line"></div>
                    <a class="pre_game_info_box_play" href="https://game.37.com/server_list_577.html">开始游戏</a>
                    <img src="homePage/icpimg/next2_icon.png" class="pre_game_info_box_next" alt="">
                </div>
                <div class="pre_game_info_box">
                    <img class="pre_game_info_box_head" src="homePage/icpimg/game_shenmo_bg.png" />
                    <div class="pre_game_info_box_title">《 神魔传说 》</div>
                    <div class="pre_game_info_box_content">史诗级魔幻变身ARPG页游巨制，以中国古代神话故事和封神传说故事等作为游戏背景。</div>
                    <div class="pre_game_info_box_dev">开发商“三七互娱”</div>
                    <div class="pre_game_info_box_line"></div>
                    <a class="pre_game_info_box_play" href="https://game.37.com/server_list_657.html">开始游戏</a>
                    <img src="homePage/icpimg/next2_icon.png" class="pre_game_info_box_next" alt="">
                </div>
                <div class="pre_game_info_box">
                    <img class="pre_game_info_box_head" src="homePage/icpimg/game_zhanshen_bg.png" />
                    <div class="pre_game_info_box_title">《 战神觉醒 》</div>
                    <div class="pre_game_info_box_content">怀旧写实，力求营造出写实逼真效果，魔幻哥特游戏音乐，完美地体现画面的氛围。</div>
                    <div class="pre_game_info_box_dev">开发商“三七互娱”</div>
                    <div class="pre_game_info_box_line"></div>
                    <a class="pre_game_info_box_play" href="https://game.37.com/server_list_288.html">开始游戏</a>
                    <img src="homePage/icpimg/next2_icon.png" class="pre_game_info_box_next" alt="">
                </div>
                <div class="pre_game_info_box">
                    <img class="pre_game_info_box_head" src="homePage/icpimg/game_36_bg.png" />
                    <div class="pre_game_info_box_title">《 战神三十六计 》</div>
                    <div class="pre_game_info_box_content">以三十六计和一统天下为战略核心，为广大策略爱好者提供了开拓疆土、群雄逐鹿的机会。</div>
                    <div class="pre_game_info_box_dev">开发商“游族网络”</div>
                    <div class="pre_game_info_box_line"></div>
                    <a class="pre_game_info_box_play" href="http://36.youzu.com/server">开始游戏</a>
                    <img src="homePage/icpimg/next2_icon.png" class="pre_game_info_box_next" alt="">
                </div>
                <div class="pre_game_info_box">
                    <img class="pre_game_info_box_head" src="homePage/icpimg/game_dahuangdi_bg.png" />
                    <div class="pre_game_info_box_title">《 大皇帝 》</div>
                    <div class="pre_game_info_box_content">128座城池，组建自己的势力，亲身参与东汉末年争夺天下霸权的三国征途！</div>
                    <div class="pre_game_info_box_dev">开发商“游族网络”</div>
                    <div class="pre_game_info_box_line"></div>
                    <a class="pre_game_info_box_play" href="http://king.youzu.com/server">开始游戏</a>
                    <img src="homePage/icpimg/next2_icon.png" class="pre_game_info_box_next" alt="">
                </div>
                <div class="pre_game_info_box">
                    <img class="pre_game_info_box_head" src="homePage/icpimg/game_nvshen_bg.png" />
                    <div class="pre_game_info_box_title">《 女神联盟2 》</div>
                    <div class="pre_game_info_box_content">还原女神联盟系列经典，百位女神等待领取，至美魔幻画面，双怒气爆屏必杀畅快战斗！</div>
                    <div class="pre_game_info_box_dev">开发商“游族网络”</div>
                    <div class="pre_game_info_box_line"></div>
                    <a class="pre_game_info_box_play" href="http://mm2.youzu.com/server">开始游戏</a>
                    <img src="homePage/icpimg/next2_icon.png" class="pre_game_info_box_next" alt="">
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="about_info">
            <div class="game_info_nav">
                <div class="game_info_bar"></div>
                <div class="game_info_title">关于我们</div>
                <div class="game_info_subTitle">ABOUT US</div>
            </div>
            <div class="about_us_box">
                <div class="about_us_head" src="homePage/icpimg/aboutus_bg.png">
                    <div class="about_us_content">
                        <div class="about_us_inner_content">杭州朗图科技有限公司由来自上市软件企业的资深团队创立，致力于推动网络游戏行业的发展。2012年成立以来，朗图坚持自主研发，推出多款自营手机游戏，同时代理和运营十余款风格迥异的网页游戏，立足“产品+流量+用户”精细化运营思路，取得了优异的成绩，获得了海量游戏玩家的青睐。目前，朗图已与国内多家知名游戏公司建立战略合作关系，是一家具备手游开发、游戏运营、渠道推广实力的大型互联网公司。朗图全体员工始终坚持用心服务与每一位游戏玩家，通过专业的积累和不懈的努力，致力于成为互联网行业的互动娱乐综合性公司。</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #282D33;">
        <div class="footer">
            <div class="footer_tip1">本平台适合用户年龄12+</div>
            <div class="footer_tip2">健康游戏公告：抵制不良游戏  拒绝盗版游戏  注意自我保护 谨防受骗上当  适度游戏益脑  沉迷游戏伤身  合理安排时间  享受健康生活</div>
            <div class="footer_tip3">杭州朗图科技有限公司  公司地址：浙江省杭州市西湖区西港发展中心西3幢602室  联系邮箱：lotogram@gmail.com  客服QQ：3357558010</div>
            <div class="footer_tip4"> <img src="homePage/icpimg/beian_icon.png" class="footer_police" alt=""> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602010150" class="footer_police">浙公网安备 33010602010150号</a> 浙ICP备17040946号 <a href="http://t.zhuagewawa.com/homePage/pic.html" class="footer_link">浙网文[2018]7333-584号</a></div>
            <a class="footer_tip5" href="homePage/teen.html">防沉迷系统 | 纠纷处理</a>
        </div>
    </section>
    <script>
        var showDownload=(id)=>{
            var downloadBoard=document.getElementById(id+"Download");
            downloadBoard.classList.add("pre_game_info_box_head_download_show");
            setTimeout(() => {
                downloadBoard.classList.remove("pre_game_info_box_head_download_show")
            }, 6000);
        }
    </script>
</body>
</html>