<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" name="viewport" content="width=device-width,
initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <title>抓娃娃大玩家帮助</title>
    <style>
        *{
            margin: 0;
            padding: 0;
			scrollbar-width: block; /* Firefox */
			-ms-overflow-style: block; /* IE 10+ */
            font-family: jpRegular;
        }
        @font-face {
            font-family: jpRegular;
            src: url(./font/MPLUS1p-Regular.ttf);
        }
        @font-face {
            font-family: jpBold;
            src: url(./font/MPLUS1p-Bold.ttf);
        }
        ::-webkit-scrollbar {
			display:  block; /* Chrome Safari */
		}
        .faq_title{
            width: 100%;
            text-align: center;
            margin-top: 0.513514rem;
            font-size: 0.2936403509rem;
            color: #334455;
            margin-bottom: 0.405405rem;
            font-weight: 800;
            font-family: jpBold;
        }
        .rule_body{
            width: 100%;
            position: relative;
            min-height: 100vh;
            border-top-left-radius: 0.135135rem;
            border-top-right-radius: 0.135135rem;
			display:  block;
            top: .4rem;
        }
        .orange_box{
            width: 0.162162rem;
            height: 0.378378rem;
            position: absolute;
            left: 0;
            top: 0.765676rem;
            background-color: #ffa320;
        }
        .faq_box{
            width: 100%;
            height: auto;
            position: relative;
           
            transition: all .5s ease-in-out;
            padding-top: 0.675676rem;
        }
        .faq_box_title{
            width: 84%;
            position: relative;
            left: 8%;
            font-size: 0.4131578947rem;
            color: #334455;
            font-weight: 800;
            margin-bottom: 0.594595rem;
			top:0.15rem;
			
        }
        .faq_box_content{
            width: 84%;
            position: relative;
            left: 8%;
            font-size: 0.4131578947rem;
            color: #465564;
            display: block;
			line-height:0.8rem;
        }
        .arrow{
            width: 0.432432rem;
            height: 0.432432rem;
            position: absolute;
            right: 0.1rem;
            top: 0.765676rem;
            transform: rotate(0deg);
            transition: all .25s ease-in-out;
        }
        .arrow_v{
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
   
    <div class="rule_body"id="faq_ft"> 
        <div class="faq_box" id="faq_box" >
            
            <div class="faq_box_title">Q：游戏中遇到问题怎么联系客服？</div>
            <div class="faq_box_content" id="faq_box_content1">小抓：您可以关注我们的官方微信公众号［小抓］，常见问题都设置有关键字自动回复。如果遇到解决不了的问题可以添加客服QQ号：3357558010。客服会尽力解决好您的问题。<br>
（客服工作时间：周一到周五10：00-23：00，周末：13：00-21：00，周二晚的问题会在周末处理。法定节假日除外）</div>
            <img src="code.png" style="width:4.8563596491rem;height:4.8563596491rem;text-align: center;
			display: table-cell;
			vertical-align: middle;
			margin:auto;
			">
	<div class="faq_box_content" id="faq_box_content15" style="text-align:center;padding-top:0.1rem;
			padding-bottom:0.1rem;">扫码关注微信公众号</div>
	
        </div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：我要推荐给小伙伴们，去哪里下载呢？</div>
		    <div class="faq_box_content" id="faq_box_content15">小抓： 关注［小抓］公众号，点［下载］就可以了。</div>
		</div>
        <div class="faq_box" id="faq_box" >
            
            <div class="faq_box_title">Q：抓娃娃对流量和带宽有哪些要求？</div>
            <div class="faq_box_content" id="faq_box_content2">小抓：抓娃娃App提供了市场上最佳的游戏体验，720P的高清画质，60帧每秒的极致速度，250毫秒的零延迟反应。娃娃机需要1M的带宽，1个小时消耗流量约0.45G，非WiFi环境下使用，将会消耗较多流量，请谨慎使用。</div>
        </div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：娃娃怎么样才算抓取成功？</div>
		    <div class="faq_box_content" id="faq_box_content16">小抓：只有全部掉入洞口的娃娃才算抓取成功，被弹出来、抓到半路掉下都不算成功哦！如果您把娃娃移动到洞口上方但是娃娃没有掉落下来，申诉后小抓会核实给您；如果娃娃一开始就是在洞口上方，且不是您本人操作，这个娃娃不属于您，小抓会作退币处理哦！
</div>
		</div>      
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：无弱爪房间得申诉为什么驳回了？</div>
		    <div class="faq_box_content" id="faq_box_content4">小抓：无弱爪专区是小抓家特别开辟给VIP用户的福利专区，里面所有产品都是最为优惠的产品。所有一般申诉不予受理。如遇特殊情况如保夹值清空、保夹值满未获得娃娃可私聊QQ群主（小抓客服）处理。</div>
		</div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title"> Q：一局游戏我同时抓中了两个娃娃，系统上只显示一个，怎么办？</div>
		    <div class="faq_box_content" id="faq_box_content5">小抓： 系统还无法判断同时抓到两个娃娃的情况，您可以在［我的］——>［游戏纪录］里，点击［申诉］按钮向小抓申诉。小抓会仔细核对视频录像，然后向您发放应得的娃娃。</div>
		</div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：我明明抓中了，提示未抓中怎么办?</div>
		    <div class="faq_box_content" id="faq_box_content6">小抓： 您可以来向小抓提出申诉哦。在［我的］——>［游戏纪录］页面，点击［申诉］按钮。小抓会认真复核抓取的视频录像，确认属实后将为您补发娃娃［认真脸］</br>
		</div>
		</div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：我前面的玩家抓中的娃娃卡住了，我上机把娃娃抖下来，算我的吗？</div>
		    <div class="faq_box_content" id="faq_box_content7">小抓：这个不算哦。我们会根据前面玩家的申诉记录把娃娃补发给他。而您可以申诉退币哦。只有自己抓中的娃娃才最有成就感，对么？</br>
		</div>
		</div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：领取娃娃有个娃娃不可选，是怎么回事？</div>
		    <div class="faq_box_content" id="faq_box_content7">小抓： 如果当前娃娃对应的游戏记录您提交了申诉，这个娃娃暂时就不可申请发货。申诉完成后就可以正常发货了。我们申诉的处理时间一般是2个工作日内。</br>
		</div>
		</div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：抓娃娃时候会不会发生延迟呀？</div>
		    <div class="faq_box_content" id="faq_box_content7">小抓：手机远程抓娃娃是网络联机的即时游戏，对网络要求较高，建议您在WiFi网络环境较好的条件下使用。您可以在直播界面上看到当前网络状态提示哦。</br>
		</div>
		</div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：我的娃娃什么时候发货呀？</div>
		    <div class="faq_box_content" id="faq_box_content7">小抓：我们会按提交顺序逐一发货哦，请耐心等待一下~正常发货是3到7天。如果订单中的娃娃库存不足，需要等货补上才能发货哦。我们的抓粉实在太会抓娃娃了，运营人员每天都要发货到很晚 ╥﹏╥</br>
		</div>
		</div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：娃娃邮寄信息填错了怎么办?</div>
		    <div class="faq_box_content" id="faq_box_content7">小抓： 请您在填写发货地址时务必确保您收件信息正确(๑•̀_•́๑)～如因您所提交的信息错误导致娃娃收不到，小抓可不会重发的哦～切记切记！哎，碰到填错地址的迷糊用户，小抓也很无奈呀(;¬_¬)</br>
		</div>
		</div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：关于邮费</div>
		    <div class="faq_box_content" id="faq_box_content7">小抓：新疆西藏地区邮费实在太贵，小抓每个订单会收取24元运费。其他地区三个及以上的娃娃发货都是包邮哦。港澳台地区邮费可是灰常灰常得贵，没法包邮，请您理解哦  <(￣︶￣)></br>
		</div>
		</div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：娃娃如何寄送？</div>
		    <div class="faq_box_content" id="faq_box_content7">小抓：我们给您用百世快递或者圆通快递进行快递寄送。部分代发产品为会由小抓家合作的供货商直接发出。</br>
		</div>
		</div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：看到“运单编号”，去哪查询物流状态？</div>
		    <div class="faq_box_content" id="faq_box_content7">小抓：点击运单编号，就可以在打开的网页中查询物流公司的运单状态。我们会尽快更新版本，在App内部加入查询物流状态的功能。</br>
		</div>
		</div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：根据运单号查不到物流是怎么回事？</div>
		    <div class="faq_box_content" id="faq_box_content7">小抓：一般在运单号出来的后一天为您发货，可是如果您抓到的娃娃暂时缺货，工作人员会尽快补货为您发出的。如果还没有解决，您也可以私信［抓个娃娃］公众号哦。</br>
		</div>
		</div>
		<div class="faq_box" id="faq_box" >
		    
		    <div class="faq_box_title">Q：我收到的娃娃里面有缺货、破损怎么办？</div>
		    <div class="faq_box_content" id="faq_box_content7">小抓：因为我们部分代发是供货商直接发货的，目前版本还不支持多个单号一并输入，您可以联系客服查询单号，我们也将会在新的版本里面改进此问题。如果确认是漏发、破损您可以提供您的邀请码、订单号以及娃娃的照片提供给客服，客服将会为您解决。</br>
		</div>
		</div>
    </div>
    <script>
        "use strict";
        !function (e, t) {
        function n() {
            t.body ? t.body.style.fontSize = 12 * o + "px" : t.addEventListener("DOMContentLoaded", n);
        }function d() {
            var e = i.clientWidth / 10;i.style.fontSize = e + "px";
        }var i = t.documentElement,
            o = e.devicePixelRatio || 1;if (n(), d(), e.addEventListener("resize", d), e.addEventListener("pageshow", function (e) {
            e.persisted && d();
        }), o >= 2) {
            var a = t.createElement("body"),
                s = t.createElement("div");s.style.border = ".5px solid transparent", a.appendChild(s), i.appendChild(a), 1 === s.offsetHeight && i.classList.add("hairlines"), i.removeChild(a);
        }
        }(window, document);
    </script>
</body>
</html>
